<html>

    <head>
    
        <title>Technology - BBC News</title>
        
        <style type="text/css">

            #topbar {
                
                width: 1000px;
                margin: 0 auto;        
                height: 40px;
            }    
            
            body {
                
                margin: 0;
                padding: 0;
                font-family: Helvetica,Arial,freesans,sans-serif;
            }
            
            #logo {
                
                margin-top: 8px;
                margin-left: 15px;
                width: 80px;
                float: left;
                margin-right: 8px;
                
            }
            
            .topbar-section {
                
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%
                
            }
            
            #signin-image {
                
                width: 46px;
                float: left;
                
            }
            
            #topbar-text {
                
                font-weight: bold;
                font-size: 85%;
                position: relative;
                top:14px;
                padding-left: 10px;
                padding-right: 10px;
                
            }
            
            #more-arrow {
                
                width:25px;
                float: right;
                margin-left: 45px;
                margin-top: 10px;
                                
            }
            
            #search-box {
                
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 12px;
                padding: 5px;
                margin: 5px 0px 5px 5px;
                float: left;
                
            }
            
            #magnifying-glass {
                
                height: 25px;
                margin-top: 5px;
                
            }
            
            .clear {
                
                clear:both;
                
            }
            
            #menu-bar-container {
                
                border-top: 1px solid #CCCCCC;
                background-color: #BB1919;
                width:100%;
                height: 90px;
                
            }
            
            #menu-bar {
                
                width: 1000px;
                margin: 0 auto;
                
            }
            
            h1 {
                
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float:left;
            }
            
            #menu-bar-2-container {
                
                background-color: #BB1919;
                width: 100%;
                
            }
            
            #menu-bar-2 {
                
                width: 1000px;
                margin: 0 auto;
                height: 40px;
                
            }
            
            #menu-bar-2 a {
                
                color: white;
                text-decoration: none;
                padding: 0 10px;
                border-right: 1px solid #BB4545;
                font-size: 14px;
                position: relative;
                top: 9px;

            }

            .no-border {
                
                border: none !important;
                padding: none;
            }
            
            #down-arrow {
                
                height: 10px;
                position: relative;
                top: 10px;
                
            }
            
            #page-container {
                
                width: 1000px;
            }
            
            h2 {
                
                font-weight: normal;
                margin-left: 10px;
                font-size: 20px;
                border-bottom: 3px solid #A91717;
                width: 40px;
            }
            

            #title a {
   
                font-weight: bold;
                color: gray;
                font-size: 28px;
                font-family: sans-serif;
                text-decoration: none;
                width: 250px;

            }
            
            #title a:hover {
                
                color: #1380A1;
            }
            
            #article-summary {
                
                color: #5a5a5a;
                font-size: 15px;
                width: 300px;
            }
            
            .clock {
                
                height:20px;
                position: relative;
                top: 3px;
                
            }
            
            #topic-link {
                
                text-decoration: none;
                color: #505050;
                border-left: 1px solid #CCCCCC;
                padding-left: 8px;
            }
            
            #topic-link:hover {
                
                color: #1380A1;
                
            }
            
            #article-container {
                
                float: right;
                width:350px;
            }
            
            #main-article-image {
                
                width: 600px;
                float:left;
                margin-left: 18px;
                
                
            }
            
            .article-link {
                
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            
            .article-link:hover {
                
                color: #1380A1;
                
            }
            
            .article-side-image {
                
                float:left;
                margin-left: 18px;
                margin-bottom: 18px;
                margin-right: 10px;

                
            }
            
            .side-article {
                
                float: left;
                margin-top: 20px;
                
            }
            
            #side-article-summary {
                
                color: #5a5a5a;
                font-size: 15px;
                width: 500px;
            }
        </style>   
         
    </head>
 
    <body>
        
        <div id="topbar">

            <img id="logo" src="images/bbclogo.png">
            
            <div id="signin-div" class="topbar-section">
            
                <img id="signin-image" src="images/signin.png">
           
            </div>
            
            <div class="topbar-section">
            
                <span id="topbar-text">News</span>
            
            </div>
            
            <div class="topbar-section">
            
                <span id="topbar-text">Sport</span>
            
            </div>
 
            <div class="topbar-section">
            
                <span id="topbar-text">Reel</span>
            
            </div> 
  
            <div class="topbar-section">
            
                <span id="topbar-text">Worklife</span>
            
            </div>
            
            <div class="topbar-section">
            
                <span id="topbar-text">Travel</span>
            
            </div>
 
            <div class="topbar-section">
            
                <span id="topbar-text">Future</span>
            
            </div>
            
            <div class="topbar-section">
            
                <span id="topbar-text">Culture</span>
            
            </div>
           
            <div class="topbar-section">
            
                <span id="topbar-text">More</span>
                <img id="more-arrow" src="images/more-arrow.png">
            
            </div>
            
            <div class="topbar-section">
            
                <input id="search-box" type="text" value="Search">
                <img id="magnifying-glass" src="images/magnifying-glass.png">
            
            </div>
                
        </div>
        
        <div class="clear"></div>
        
        <div id="menu-bar-container">
        
            <div id="menu-bar">
                
                <h1>NEWS</h1>
            
            </div>
            
            <div class="clear"></div>
            
            <div id="menu-bar-2-container"> 
                
                <div id="menu-bar-2">
                
                    <a href="https://www.bbc.com/news">Home</a>
                    
                    <a href="https://www.bbc.com/news/coronavirus">Coronavirus</a>
                    
                    <a href="https://www.bbc.com/news/video_and_audio/headlines/53100590/coronavirus-return-to-lombardy-the-wuhan-of-the-west">Video</a>
                    
                    <a href="https://www.bbc.com/news/world">World</a>
                    
                    <a href="https://www.bbc.com/news/world/us_and_canada">US & Canada</a>
                    
                    <a href="https://www.bbc.com/news/uk">UK</a>
                    
                    <a href="https://www.bbc.com/news/business">Business</a>
                    
                    <a href="https://www.bbc.com/news/technology">Tech</a>
                    
                    <a href="https://www.bbc.com/news/science_and_environment">Science</a>
                    
                    <a href="https://www.bbc.com/news/stories">Stories</a>
                    
                    <a href="https://www.bbc.com/news/entertainment_and_arts">Entertainment & Arts</a>
                    
                    <a href="" class="no-border">More</a>
                    
                    <img id="down-arrow" src="images/white-more-arrow.png">
                    
                </div>
            
            </div>
            
        </div>
        
        <div class="clear"></div>
        
        <div id="page-container">
        
            <div id="main-article">
            
                <h2>Tech</h2>
                
                <div id="article-container">

                        <div id="title"><a href="https://www.bbc.com/news/technology-53069699">Tech takeovers feed into China Cold War fears</a></div>

                        <div id="article-summary">

                            <p> The UK plans measures to restrict the sale of its technology companies - but is it acting too late?</p>

                            <p><img class="clock" src="images/clock.png"> 7h  <a id= "topic-link" href="https://www.bbc.com/news/technology">Technology</a> </p>
                            
                            <p><a class="article-link" href="https://www.bbc.com/news/technology-53080113">• Eric Schmidt: Huawei engaged in unacceptable acts</a></p>

                        </div>

                </div>
                
            <img id="main-article-image"src="images/main-article-image.png">
                
            </div>
            
            <div class="clear"></div>
            
            <div id="other-articles">
                    
                        <img class="article-side-image" src="images/article2.png">                        
                        <p><a class="article-link" href="https://www.bbc.com/news/world-us-canada-53098439">Facebook removes Trump ad over 'Nazi hate symbol'</a></p>
                        <div id="side-article-summary">
                            <p> The tech giant says a campaign ad feautring a red triangle used in Nazi Germany violated its policy.</p>
                            <p><img class ="clock" src="images/clock.png"> 10h <a id= "topic-link" href="https://www.bbc.com/news/world/us_and_canada">US & Canada</a> </p>
                        </div>
                    
                    <div class="clear"></div>
                        
                        <img class="article-side-image" src="images/article3.png">                        
                        <p><a class="article-link" href="https://www.bbc.com/news/technology-53095336">UK virus-tracing app switches to Apple-Google model</a></p>
                        <div id="side-article-summary">
                            <p>Government now intends to launch an app in the autumn but it may lack contact-tracing tech. </p>
                            <p><img class ="clock" src="images/clock.png"> 13h <a id= "topic-link" href="https://www.bbc.com/news/technology">Technology</a> </p>
                        </div>               
                
                    <div class="clear"></div>
                
                        <img class="article-side-image" src="images/article4.png">                        
                        <p><a class="article-link" href="https://www.bbc.com/news/world-australia-46096768">Australia targeted by 'state-based' cyber attacks</a></p>
                        <div id="side-article-summary">
                            <p>The government and institutions are under threat from a "sophisticated" actor, PM Scott Morrison says.</p>
                            <p><img class ="clock" src="images/clock.png"> 13h <a id= "topic-link" href="https://www.bbc.com/news/world/australia">Australia</a> </p>
                        </div>             
                
            </div>
            
        </div>
 
    </body>
    
</html>